@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	.container
		max-width: 1430px


@media only screen and (max-width : 1400px)
	.container
		max-width: 1160px
		.row
			padding-left: 20px
			padding-right: 20px
	.h2
		font-size: 50px
	.logo
		a
			max-width: 200px
	.menu
		.list
			li
				a
					font-size: 14px
	.button
		font-size: 12px
	.main
		&--header
			.title
				&--wrapper
					.h1
						font-size: 80px
		&--about
			.wrapper
				&--left
					.button
						margin-top: 20px
					p
						font-size: 22px
		&--projects
			.projects
				&--item
					.info
						flex-wrap: wrap
						display: flex
						gap: 10px
						font-size: 14px
				&--more
					.wrapper
						.link
							&--wrapper
								padding: 35px 40px 0 20px
								.text
									font-size: 16px
								.count
									font-size: 100px
									span
										&:first-child
											font-size: 120px
		&--advantages
			.list
				.item
					.title
						.h3
							font-size: 20px
						.h4
							font-size: 14px
					ul li
						font-size: 15px
					.image img
						height: 150px
		&--form
			.wrapper
				&--left
					.info
						.text
							.icon
								width: 100px
								height: 60px
		form
			.button
				font-size: 14px

@media only screen and (max-width : 1200px)
	body
		line-height: 1.25
	.container
		max-width: 970px
	.header
		.burger
			display: block
		&--menu
			position: absolute
			top: 0
			right: 0
			width: 100vw
			height: 100vh
			display: none
			align-items: center
			justify-content: center
			overflow: hidden
			animation-duration: initial
			background: #2a1e70f2
			.menu
				margin-right: 0
				width: 100%
				.list
					flex-direction: column
					li
						text-align: center
						padding: 20px 0
						font-weight: 500
						transition: background-color .3s ease
						a
							font-size: 28px
							margin-left: 0
							&::after
								height: 2px
						&:hover
							background-color: rgba(255,255,255,0.1)
		&--button
			display: flex
			align-items: center
			gap: 20px
	.main
		&--about
			.wrapper
				&--left
					p
						font-size: 18px
		&--projects
			.projects
				&--item
					height: 350px
					.text
						font-size: 16px
		&--advantages
			.h2
				max-width: 90%
			.list
				flex-wrap: wrap
				.item
					flex: calc(50% - 30px)
					min-height: 350px
					&:before
						height: 60%
						width: 60%
						left: 0
						right: 0
						bottom: 20px
						top: auto
					.title
						min-height: 100px
						.h3
							font-size: 24px
						.h4
							font-size: 18px
					ul li
						font-size: 18px
	form
		input, select, textarea
			font-size: 20px
	.footer
		.wrapper
			.logo
				max-width: 200px
				.slogan
					font-size: 11px
		&--menu
			&__bottom
				&.mobile
					margin-top: 0
					align-items: flex-start
			.list
				li
					font-size: 14px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.main
		&--header
			.row
				padding-left: 100px
			.title
				&--wrapper
					.h1
						font-size: 60px
						letter-spacing: -3.6px
					.h2
						font-size: 30px
						letter-spacing: -0.8px
		&--about, &--projects, &--advantages, &--reviews, &--faq
			margin-top: 100px
		&--form
			.wrapper
				.icon
					animation-duration: 3s
					&-1
						top: 140px
						left: 0
						transform: rotate(45deg)
						width: 50px
						height: 50px
		&--projects
			.projects
				&--item
					overflow: inherit
					&::before
						top: -1px
					.info
						opacity: 1
						top: 20px
					.image
						&::after
							bottom: -2px
							background: transparent linear-gradient(180deg,rgba(42,30,112,0),rgba(42,30,112,.51) 40%,#2a1e70)
					.text
						opacity: 1
						bottom: 20px
					&:hover
						.image img
							transform: scale(1)
		&--reviews
			.icon-2
				left: 120px
				top: 700px
	.footer
		.wrapper
			flex-wrap: wrap
			.logo
				.slogan
					display: none
		&--menu
			&__bottom
				display: none
				&.mobile
					display: flex
			.list
				margin-left: 0
				justify-content: space-between
		.request
			padding-bottom: 100px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.owl-stage
		align-items: flex-start
	.main
		&--header
			.row
				padding-left: 20px
			.title
				text-align: center
				width: 100%
				&--wrapper
					.h1
						font-size: 56px
					.h2
						font-size: 20px
						max-width: 60%
						margin: 0 auto
						margin-top: 40px
			.icon
				&-1
					left: 70%
				&-6
					bottom: 5%
					left: 60%
				&-7
					right: 34%
					top: 23%
				&-8
					display: none
				&-9
					bottom: 35%
					right: 10%
				&-10,
				&-12
					left: -180px
				&-11
					right: -180px
		&--about
			.wrapper
				flex-direction: column
				.icon
					&-2
						top: 40%
						z-index: 2
						left: 2%
				&--left
					.button
						margin-left: 0
				&--right
					width: 100%
					.image
						position: relative
						img
							display: block
		&--projects
			.projects
				&--item
					flex: calc(50% - 40px)
					max-width: 50%
					height: 400px
					&:nth-child(2),
					&:nth-child(5),
					&:nth-child(4)
						margin-top: 60px
				&--more
					max-width: 40%
		&--reviews
			.icon
				&-1
					top: -60px
					left: 45%
				&-2
					top: 80px
					left: 0
					z-index: 1
			.wrapper
				overflow: initial
			.arrows
				width: fit-content
				gap: 20px
				right: 0
				top: -120px
				height: fit-content
		&--advantages
			.h2
				max-width: 100%
		&--form
			.wrapper
				flex-direction: column
				&--left
					.info
						.text
							.icon
								transform: rotate(90deg)
								right: 0
								top: 30px
	.reviews
			&--carousel
				.item
					max-width: 100%
					.texts
						.review
							font-size: 16px
	.footer
		&--menu
			display: none
		.wrapper
			.logo
				.slogan
					display: block

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.h2
		font-size: 30px
	.button
		font-size: 14px
	.logo
		display: flex
		align-items: center
		position: relative
		&--link
			max-width: 50px
			height: 50px
			position: relative
			img
				max-width: 100%
				height: 100%
				&.mobile
					display: block
					min-width: 50px
					width: 50px
					animation-delay: .3s
					animation-duration: .2s
					position: absolute
					top: 0
					left: 0
				&.desktop
					animation-delay: 1s
					animation-duration: 1s
		.button
			right: 0
			font-size: 12px
			padding: 15px
			margin-left: auto
			position: absolute
			display: none
			animation-delay: .5s
			animation-duration: 1s
	.header
		&--button
			a.button
				display: none
	.main
		&--header
			padding-top: 190px
			.row
				padding-left: 20px
			.title
				width: 100%
				text-align: center
				&--wrapper
					animation-delay: 1s
					animation-duration: 2s
					.h1
						font-size: 50px
						letter-spacing: -2.6px
					.h2
						max-width: 80%
					.button
						max-width: 70%
						display: flex
						margin: 0 auto
						margin-top: 20px
						.icon
							right: 25px
		&--about
			.wrapper
				.icon
					&-2
						display: none
		&--projects
			.projects
				&--item
					height: 400px
					flex: 100%
					max-width: 100%
					margin-top: 0 !important
				&--more
					max-width: 70%
		&--advantages
			.h2
				padding-right: 20px
			.container
				.row
					padding-right: 0
			.list
				flex-wrap: nowrap
				overflow-x: auto
				padding-right: 20px
				.item
					flex: 1 1 100%
					min-width: 300px
					&::before
						width: 60%
						height: 50%
						border-width: 30px
					&.watch-animation
						opacity: 1
					.title
						min-height: 85px
						.h3
							font-size: 18px
						.h4
							font-size: 15px
					ul li
						font-size: 14px
		&--reviews
			.icon
				&-2
					display: none
			.arrows
				top: -70px
			.h2
				font-size: 30px
				margin-bottom: 30px
		&--why
			.buttons
				flex-direction: column
				max-width: 80%
				margin: 0 auto
				margin-top: 30px
		&--form
			.h3
				font-size: 50px
				margin-bottom: 30px
			.wrapper
				&--left
					.info
						.h4
							font-size: 30px
						.text
							font-size: 15px
							max-width: 250px
							.icon
								top: 15px
	.reviews
		&--carousel
			.item
				flex-direction: column
				gap: 20px
				.image
					width: 60px
					height: 60px
				.texts .review
					font-size: 12px
	.arrows
		&--prev, &--next
			width: 40px
			height: 40px
	.faq
		&--item
			padding: 15px 20px
			.title
				.h3
					font-size: 16px
					max-width: 80%
				.icon
					max-width: 20%
					width: 40px
					height: 40px
					svg
						width: 20px
						height: 20px
			&__text
				font-size: 12px
	.footer 
		.wrapper
			flex-direction: column
			.logo
				max-width: 70%
				margin: 0 auto
				margin-bottom: 30px
		&--menu
			&__bottom
				margin-left: 0
				margin: 0 auto
		.request
			padding-bottom: 30px
			&--wrapper
				flex-direction: column
				align-items: flex-start
				gap: 20px
	form
		.button
			margin: 0 auto
			margin-top: 20px
		input, textarea
			font-size: 16px
		.check
			input
				+ label
					font-size: 12px
					&::before
						width: 25px
						height: 25px
	.modal
		&--wrapper
			margin: auto 20px
			.title
				margin-bottom: 15px
				span
					&:first-child
						font-size: 24px
					&.info
						font-size: 14px
			form
				input, textarea
					margin-bottom: 10px
					font-size: 14px
					padding: 10px 14px
				.button
					margin-top: 15px
					font-size: 14px
				.check input + label
					align-items: flex-start

@media only screen and (max-width : 390px)
	.main
		&--why
			.buttons
				max-width: 100%
	.footer 
		.wrapper
			flex-direction: column
			.logo
				max-width: 100%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

