$default-font: "raleway", sans-serif
$accent: #CBB26B
$white: #fff
$background: #231769
$black: #2a1e70

.watch-animation
	opacity: 0
	animation-duration: 1s
	animation-fill-mode: both
	animation-timing-function: cubic-bezier(.19, 1, .22, 1)

@keyframes FadeInLeft2
	from
		opacity: 0
		transform: translate3d(-75px, 0, 0)
	to
		opacity: 1
		transform: none

.fade-in-left-2
	animation-name: FadeInLeft2

@keyframes FadeInRight1
	from
		opacity: 0
		transform: translate3d(50px, 0, 0)
	to
		opacity: 1
		transform: none

.fade-in-right-1
	animation-name: FadeInRight1

@keyframes FadeInRight2
	from
		opacity: 0
		transform: translate3d(75px, 0, 0)
	to
		opacity: 1
		transform: none

.fade-in-right-2
	animation-name: FadeInRight2

@keyframes FadeIn
	0%
		opacity: 0
	100%
		opacity: 1

.fade-in
	animation-name: FadeIn

@keyframes ScaleDown1
	from
		transform: scale(1.3, 1.3)
	to
		transform: none
		opacity: 1

.scale-down-1
	animation-name: ScaleDown1

@keyframes RotateIn
	from
		transform-origin: center
		transform: rotate3d(0, 0, 1, -200deg)
	to
		transform-origin: center
		transform: none
		opacity: 1

.rotate-in
	animation-name: RotateIn

@keyframes FadeInUp1
	from
		opacity: 0
		transform: translate3d(0, 50px, 0)
	to
		opacity: 1
		transform: none

.fade-in-up-1
	animation-name: FadeInUp1

@keyframes FadeInUp2
	from
		opacity: 0
		transform: translate3d(0, 75px, 0)
	to
		opacity: 1
		transform: none

.fade-in-up-2
	animation-name: FadeInUp2

@keyframes MaskFromLeft
	from
		clip-path: inset(0 100% 0 0)
		opacity: 1
	to
		clip-path: inset(0 0 0 0)
		opacity: 1

.mask-from-left
	animation-name: MaskFromLeft

@keyframes FadeInDown2
	from
		opacity: 0
		transform: translate3d(0, -75px, 0)
	to
		opacity: 1
		transform: none

.fade-in-down-2
	animation-name: FadeInDown2

@keyframes PulseIn4
	from
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(.9, .9, .9)
	to
		opacity: 1
		transform: none

.pulse-in-4
	animation-name: PulseIn4

@keyframes FadeInDown2
	from
		opacity: 0
		transform: translate3d(0, -75px, 0)
	to
		opacity: 1
		transform: none

.fade-in-down-2
	animation-name: FadeInDown2

@keyframes SlideFromRight
	from
		transform: translateX(100%)
	to
		opacity: 1
		transform: none

.slide-from-right
	animation-name: SlideFromRight