@use 'sass:math'
@use 'sass:color'

@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	padding: 0
	margin: 0
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: $white
	opacity: 1

*:-moz-placeholder
	color: $white
	opacity: 1

*::-moz-placeholder
	color: $white
	opacity: 1

*:-ms-input-placeholder
	color: $white
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $white
body input:required:valid,
body textarea:required:valid
	color: $white

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $inter-font
	overflow-x: hidden
	background-color: $black04
	color: $white
	position: relative

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.h1, h1
	font-size: 80px
	line-height: 96px
	position: relative
	letter-spacing: -0.022em
	font-weight: 700
	strong
		display: block
		position: relative
		z-index: 1
	span
		display: block
		position: absolute
		color: transparent
		-webkit-text-stroke: 1px $white
		width: 100%
		left: 0
		top: 6px
		font-weight: 900
		opacity: .6
		z-index: 0
		transition: top .3s ease
	&:hover 
		span
			top: 0

.h2, h2
	font-size: 40px
	line-height: 48px
	letter-spacing: -0.022em
	font-weight: bold

.h3, h3
	font-size: 36px
	line-height: 44px
	letter-spacing: -0.022em
	font-weight: bold

.h4, h4
	font-size: 24px
	line-height: 30px
	font-weight: bold

a
	color: $white
	text-decoration: none
	transition: color .3s ease
	cursor: none
	&:hover, &:focus 
		color: $accent

.button
	outline: none
	backdrop-filter: blur(25px)
	background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
	border-radius: 32px
	box-shadow: 0 2px 2px rgba(0,0,0,.25)
	display: flex
	align-items: center
	justify-content: center
	gap: 16px
	display: flex
	max-width: fit-content
	padding: 8px 26px
	position: relative
	transition: background .3s ease
	font-size: 16px
	line-height: 24px
	height: 40px
	color: $white
	outline: none 
	border: none
	cursor: none
	&--big
		font-size: 20px
		line-height: 28px
		height: 50px
	&::before
		border: 1px solid transparent
		border-radius: 32px
		bottom: 0
		content: ""
		left: 0
		background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
		-webkit-mask-composite: destination-out
		mask-composite: exclude
		position: absolute
		right: 0
		top: 0
		z-index: -1
		transition: opacity .3s ease
	&:hover, &:focus 
		background: $accent
		color: $white
		&::before
			opacity: 0

.mover
	pointer-events: none
	width: 40px
	height: 40px
	background: rgba(255, 255, 255, 0.1)
	border: 1px solid transparentize($white, .5)
	border-radius: 50%
	position: fixed
	top: 0
	left: 0
	z-index: 100
	transition: width .3s ease, height .3s ease
	display: flex
	align-items: center
	justify-content: center
	padding: 5px
	&.active 
		width: 60px
		height: 60px

input, textarea, button
	outline: none
	border: none
	font-size: 16px
	cursor: none

button
	cursor: pointer

.bg
	&--blur
		display: flex
		flex-direction: column
		gap: 25px
		position: relative
		max-width: 577px
		width: 100%
		backdrop-filter: blur(25px)
		background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
		border-radius: 16px
		box-shadow: 0 2px 2px rgba(0,0,0,.25)
		padding: 24px
		&::before
			border: 1px solid transparent
			border-radius: 16px
			bottom: 0
			content: ""
			left: 0
			background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
			-webkit-mask-composite: destination-out
			mask-composite: exclude
			position: absolute
			right: 0
			top: 0
			z-index: -1

form 
	&.bg
		&--blur
			display: flex
			flex-direction: column
			gap: 25px
			position: relative
			max-width: 577px
			width: 100%
			backdrop-filter: blur(25px)
			background: linear-gradient(186.53deg, rgba(164, 200, 255, 0.04) 29.16%, rgba(164, 200, 255, 0) 155.19%)
			border-radius: 16px
			box-shadow: 0 2px 2px rgba(0,0,0,.25)
			padding: 24px
			&::before
				border: 1px solid transparent
				border-radius: 16px
				bottom: 0
				content: ""
				left: 0
				background: radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
				-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
				-webkit-mask-composite: destination-out
				mask-composite: exclude
				position: absolute
				right: 0
				top: 0
				z-index: -1
			input, textarea
				background: transparentize(#23262f, .6)
				border-radius: 8px
				display: flex
				align-items: center
				padding: 15px
				color: $white
				transition: color .3s ease, background-color .3s ease
				&::placeholder
					color: $white
				&:focus 
					background-color: $white
					color: $black
					&::placeholder
						color: $black
			label
				color: $white

ul
	padding: 0
	li
		list-style-type: none
	&.list 
		display: flex
		flex-wrap: wrap
		gap: 20px

.container
	max-width: 1920px
	width: 100%
	margin: 0 auto
	.row
		padding-left: 60px
		padding-right: 60px

.section, section 
	margin-bottom: 70px

.subtitle
	font-size: 18px
	line-height: 24px
	letter-spacing: -0.014em

.custom-checkbox
	position: absolute
	z-index: -1
	opacity: 0
	width: fit-content
	+ label
		display: inline-flex
		gap: 3px
		align-items: center
		user-select: none
		cursor: none
		flex: 100%
		font-weight: 400
		font-size: 14px
		line-height: 1.1
		color: $black
		&::before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			flex-shrink: 0
			flex-grow: 0
			margin-right: 7px
			background-repeat: no-repeat
			background-position: center center
			background-size: 0 0
			border: 1px solid $white
			border-radius: 4px
			background-color: #fff
			transition: border-color .3s ease, background-color .3s ease, background-size .3s ease
	&:checked + label::before
		border-color: #6966FF
		background-color: #fff
		background-size: 50% 40%
		background-image: url("data:image/svg+xml,%3Csvg width='24' height='18' viewBox='0 0 24 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.7713 0.0288544C21.1613 0.136189 21.4991 -0.190697 14.8129 6.75197L8.63343 13.1726L5.80411 10.2404C3.18592 7.52284 2.95601 7.29841 2.68387 7.17644C1.82522 6.78613 0.816422 7.0935 0.304985 7.89851C0.0891496 8.23028 0 8.55717 0 9.00115C0 9.43049 0.0891496 9.75737 0.281525 10.0696C0.356598 10.1916 2.0176 11.9578 3.97419 13.9874C7.85924 18.0222 7.68563 17.8661 8.35191 17.9734C8.74604 18.0417 9.11202 17.9783 9.52024 17.7832C9.81114 17.6417 10.2194 17.227 16.7601 10.4258C23.4182 3.50263 23.695 3.20502 23.8452 2.87813C23.9906 2.55612 24 2.50733 24 1.99993C24 1.50228 23.9906 1.43885 23.8545 1.14612C23.4839 0.331345 22.6393 -0.122393 21.7713 0.0288544Z' fill='url(%23paint0_linear_4764_24)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_4764_24' x1='12' y1='18' x2='12' y2='0' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%236966FF'/%3E%3Cstop offset='1' stop-color='%236966FF'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A")
	&:disabled + label::before
		background-color: $red

.social
	display: flex
	flex-direction: column
	justify-content: center
	gap: 20px
	position: fixed
	bottom: 50px
	right: 50px
	z-index: 3
	&--line 
		height: 500px
		width: 4px
		display: flex
		justify-content: center
		margin: 0 auto
		background-color: $white
		border-radius: 2px
	&--text 
		writing-mode: vertical-lr
		text-orientation: upright
		margin: 0 auto
		letter-spacing: -0.20em
	li
		width: 40px
		height: 40px
		border-radius: 50%
		svg 
			#rect
				transition: fill .5s ease
				fill: transparent
		&:hover
			svg 
				#rect
					fill: $accent

.header
	position: fixed
	top: 0
	left: 0
	width: 100%
	backdrop-filter: blur(7px)
	background: rgba(20,20,22,.3)
	border-bottom: 1px solid $black
	z-index: 4
	&--wrapper 
		height: 80px
		display: flex
		align-items: center
	&--list 
		margin-left: auto
		display: flex
		align-items: center
		gap: 30px
		.list 
			align-items: center
			flex-wrap: nowrap
			a
				font-size: 20px
				line-height: 1
		.button
			font-size: 20px

@keyframes gradient-fade
	0%
		transform: translate(10%, -10%) rotate(0deg)
	100%
		transform: translate(50%, -50%) rotate(360deg)

@keyframes rotation
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(360deg)

@keyframes gradient-fade-alt
	0%
		transform: translate(-20%, 20%)
	100%
		transform: translate(-60%, 60%)

@keyframes scale
	0%
		transform: scale(0)
	100%
		transform: scale(1)

.main
	padding-top: 80px
	&--header
		background-image: $bg
		display: flex
		margin-top: 80px
		margin-bottom: 130px
		position: relative
		z-index: 1
		&::before 
			content: ''
			display: block
			position: absolute
			left: 10%
			bottom: 10%
			background-image: url(../img/ellipse.png)
			background-repeat: no-repeat
			background-size: 100% 100%
			width: 444px
			height: 444px
			z-index: 0
			// animation: gradient-fade-alt 6s ease-in-out 0s infinite alternate
			animation-duration: 5s
			animation-fill-mode: backwards
			animation-name: scale
			animation-timing-function: cubic-bezier(.18,1.17,.03,1.46)
		&::after
			content: ''
			display: block
			position: absolute
			right: 10%
			top: 10%
			background-image: url(../img/ellipse.png)
			background-repeat: no-repeat
			background-size: 100% 100%
			width: 215px
			height: 215px
			z-index: 1
			animation: gradient-fade 8s ease-in-out 0s infinite alternate
		&__wrapper
			position: relative
			z-index: 2
			max-width: 1200px
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			flex-direction: column
			gap: 40px
			height: fit-content
			margin-bottom: 50px
			&::before
				content: ''
				display: block
				position: absolute
				left: 0
				top: 30%
				background-image: url(../img/triangle.png)
				background-repeat: no-repeat
				background-size: 100% 100%
				width: 98px
				height: 87px
				z-index: 0
				animation: rotation 25s linear infinite
			&::after
				content: ''
				display: block
				position: absolute
				right: 0
				bottom: -100%
				background-image: url(../img/ellipse-min.png)
				background-repeat: no-repeat
				background-size: 100% 100%
				width: 75px
				animation-name: scale
				height: 75px
				animation-duration: 4s
				animation-timing-function: cubic-bezier(0.18, 1.17, 0.03, 1.46)
				animation-fill-mode: backwards
				transform-origin: center
				transform-box: fill-box
			.h1, .h3
				text-align: center
			.h3
				max-width: 1100px
				font-weight: 500
		&__title 
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			gap: 40px
		&__block 
			position: relative
			z-index: 2
			display: flex
			max-width: 1000px
			margin: 0 auto
			gap: 50px
			justify-content: space-between
		&__stages
			z-index: 1
			position: relative
			margin-top: 70px
			display: flex
			flex-wrap: wrap
			gap: 20px
			.h2
				flex: 100%
				width: 100%
				margin-bottom: 35px
			&--item 
				flex: 1 1 calc(25% - 20px)
				max-width: 25%
				display: flex
				flex-direction: column
				strong
					font-size: 22px
					line-height: 1
					margin-bottom: 10px
	&--directions
		position: relative
		z-index: 2
		.h2
			margin-bottom: 50px
		&__wrapper
			display: flex
			flex-wrap: wrap
			gap: 40px 20px
		&__item
			flex: 1 1 calc(33% - 20px)
			max-width: 33%
			transition: transform .3s ease
			padding: 45px 50px
			&::after
				position: absolute
				width: 100%
				height: 100%
				top: 0
				left: 0
				border-radius: 16px
				content: ''
				display: block
				background: linear-gradient(186.53deg,rgba(164,200,255,.06) 29.16%,rgba(164,200,255,0) 155.19%)
				opacity: 0
				transition: opacity .3s ease
				width: 100%
				height: 100%
			.h3
				margin-bottom: 10px
				text-transform: uppercase
			&--link
				opacity: 0
				transition: opacity .3s ease
				z-index: -1
				display: inline-flex
				align-items: center
				flex: 0 1 auto
				font-weight: 600
				background-image: $bg_text
				-webkit-background-clip: text
				-webkit-text-fill-color: transparent
				background-position: top left
				background-size: 300% 100%
				transition: all .3s ease
				width: fit-content
				gap: 10px
				height: 22px
				.icon
					svg
						width: 12px
						height: 12px
						path
							transition: stroke .3s ease
				&:hover, &:focus
					background-position: top left 100%
					.icon
						svg
							path
								stroke: #6195BF
			&:hover, &:focus
				color: $white
				transform: translateY(-15px)
				.main--directions__item--link
					opacity: 1
					z-index: 1
				&::after
					opacity: 1
			&:active 
				&::after
					opacity: .5
		&__list 
			display: flex
			flex-direction: column
			gap: 10px
			flex: 1 1 auto
			li
				padding-left: 15px
				position: relative
				font-weight: 500
				&::before
					content: ''
					display: flex
					width: 4px
					height: 4px
					border-radius: 50%
					background-color: $white
					position: absolute
					top: 13px
					left: 0
	&--about
		&__wrapper
			display: flex
			align-items: flex-start
			gap: 40px
		&__info 
			flex: 1 1 calc(65% - 40px)
			display: flex
			flex-direction: column
			gap: 30px
			&--text
				font-size: 18px
				line-height: 26px
				display: flex
				flex-direction: column
				gap: 25px
		&__image 
			flex: 1 1 calc(35% - 40px)
			max-width: 550px
	&--works
		.h2
			margin-bottom: 50px
		&__wrapper 
			display: flex
			flex-wrap: wrap
			justify-content: center
			gap: 40px
		&__item 
			max-width: 23.334%
			flex: 1 1 calc(25% - 40px)
			width: 100%
			height: 300px
			border-radius: 32px
			display: flex
			align-items: center
			justify-content: center
			position: relative
			overflow: hidden
			transition: box-shadow .3s ease
			&--name
				z-index: 1
				font-size: 25px
				letter-spacing: .4px
				font-weight: bold
				text-align: center
				line-height: 1.1
			&--bg
				transition: opacity .3s ease
				z-index: 0
				content: ''
				display: block
				position: absolute
				left: 0
				top: 0
				width: 100%
				height: 100%
				opacity: 0.2
				background-repeat: no-repeat
				background-size: 40%
				background-position: center center
			&--your
				// border: 5px dashed $white
				position: relative
				overflow: hidden
				background-image: linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(90deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%), linear-gradient(0deg, silver 50%, transparent 50%)
				&::before
					background: none
			&:hover, &:focus
				color: $white
				box-shadow: 0 0 25px #17163E
				.main--works__item--bg
					opacity: 0


@import "media"
